{
	"name": "bravo68web-portfolio",
	"private": true,
	"description": "My NextJS Portfolio",
	"version": "2.0.0",
	"license": "CC-BY-ND-4.0",
	"author": {
		"name": "Bravo68Web",
		"email": "me@bravo68web.me",
		"website": "https://bravo68web.me"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/BRAVO68WEB/bravo68web-portfolio-nextjs/"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"postinstall": "node tools/copy-webviewer-files.js",
		"prettier": "prettier --write ."
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.15.2",
		"@mui/material": "^5.15.2",
		"@pdftron/webviewer": "^8.12.1",
		"axios": "^0.26.1",
		"ciao-status-fetch": "^1.0.1",
		"core-js": "^3.35.0",
		"date-format-parse": "^0.2.7",
		"fs-extra": "^10.1.0",
		"html-to-text": "^9.0.5",
		"next": "^14.0.4",
		"next-connect": "^0.12.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-use-lanyard": "^0.3.1",
		"sitemap": "^7.1.1",
		"styled-components": "^5.3.11"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-next": "^14.0.4",
		"prettier": "^2.8.8"
	}
}
