{
  "name": "bravo68web-portfolio",
  "private": true,
  "description": "My NextJS Portfolio",
  "version": "1.2.0",
  "license": "CC-BY-ND-4.0",
  "author": {
    "name": "Bravo68Web",
    "email": "me@bravo68web.me",
    "website": "https://bravo68web.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BRAVO68WEB/bravo68web-portfolio-nextjs/"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node tools/copy-webviewer-files.js",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "@pdftron/webviewer": "^8.3.3",
    "axios": "^0.26.1",
    "ciao-status-fetch": "^1.0.1",
    "core-js": "^3.21.1",
    "date-format-parse": "^0.2.7",
    "fs-extra": "^10.0.1",
    "next": "^13.1.1",
    "next-connect": "^0.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-lanyard": "^0.1.1",
    "sitemap": "^7.1.1",
    "styled-components": "^5.3.3",
    "use-last-fm": "https://github.com/BRAVO68WEB/use-last-fm"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "^13.1.1",
    "prettier": "^2.6.2"
  }
}
